{"flutter":{"platforms":{"android":{"default":{"projectId":"hotong-b9cbd","appId":"1:223063919543:android:73e227476d45a86abab632","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hotong-b9cbd","appId":"1:223063919543:ios:2cbe4a02216c7fcabab632","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hotong-b9cbd","configurations":{"android":"1:223063919543:android:73e227476d45a86abab632","ios":"1:223063919543:ios:2cbe4a02216c7fcabab632"}}}}}}